# MooBot

./: .gitignore  MooBot.sln  Program.cs  Program.csproj
Database/: DatabaseContext.cs
Database/Configurations/: ChannelConfiguration.cs  EntityConfiguration.cs  GuildConfiguration.cs  ReminderConfiguration.cs  UserReminderConfiguration.cs
Database/Models/Entities/: Channel.cs  Entitiy.cs  Guild.cs  Reminder.cs  Roles.cs  UserReminder.cs
Database/Queries/: ChannelQuery.cs  GuildQuery.cs  ReminderQuery.cs  UserReminderQuery.cs
Managers/: DiscordManager.cs  InteractionManagers.cs  ServiceManager.cs
Modules/Commands/: FunCommands.cs  GuildCommands.cs
Modules/Commands/Reminders/: ReminderJob.cs
MooBot/: MooBot.csproj  Program.cs
MooBot/Configuration/: ApplicationConfiguration.cs
MooBot/Converts/: StringToUlongConverter.cs
MooBot/Database/: DataConstants.cs  DatabaseContext.cs
MooBot/Database/Configurations/: AnimalFactConfiguration.cs  AssignedCharacterConfiguration.cs  ChannelConfiguration.cs  CharacterConfiguration.cs  CommandDataConfiguration.cs  DomainGroupConfiguration.cs  DomainTrackerConfiguration.cs  EmojiConfiguration.cs  EmojiMediaConfiguration.cs  EntityConfiguration.cs  MediaConfiguration.cs  ReminderConfiguration.cs  RoleConfiguration.cs  TimestampEntityConfiguration.cs  UserConfiguration.cs
MooBot/Database/Models/Entities/: AnimalFact.cs  AssignedCharacter.cs  Channel.cs  Character.cs  CommandData.cs  DomainGroup.cs  DomainTracker.cs  Emoji.cs  EmojiMedia.cs  Guild.cs  Media.cs  Reminder.cs  TimestampEntity.cs  User.cs
MooBot/Database/Queries/: AnimalFactQuery.cs  AssignedCharacterQuery.cs  ChannelQuery.cs  CharacterQuery.cs  CommandDataQuery.cs  DomainGroupQuery.cs  DomainTrackerQuery.cs  EmojiMediaQuery.cs  EmojiQuery.cs  GuildQuery.cs  MediaQuery.cs  ReminderQuery.cs  UserQuery.cs  UserReminderQuery.cs
MooBot/Managers/: InteractionManager.cs  InteractionManagers.cs  MessageManager.cs  ReactionManager.cs
MooBot/Managers/CharacterAssignment/: CharacterAssignment.cs
MooBot/Managers/Enums/: WebResponseEnum.cs
MooBot/Modules/Commands/: AdminCommands.cs  FunCommands.cs  GuildCommands.cs  ImageCommands.cs  ReminderCommands.cs  StatusCommands.cs  UserArtCommands.cs  UserCommands.cs
MooBot/Modules/Commands/ContentManipulation/: MoodCommands.cs
MooBot/Modules/Commands/Pokemon/: Pokemon.cs  PokemonIds.json
MooBot/Modules/Commands/Reminders/: PeriodicityEnum.cs  ReminderJob.cs  ReminderManager.cs
MooBot/Modules/Handlers/: AutoAssignHandler.cs  AutoTagHandler.cs  DownloadHandler.cs  TenorSearch.cs  WebHandler.cs
MooBot/Modules/Handlers/Enums/: BooruRatingEnum.cs  DomainGroupEnum.cs  SpoofTypeEnum.cs  WebResponseEnum.cs
MooBot/Modules/Handlers/Models/: CharacterAssignment.cs  SauceNaoSearch.cs  TenorSearch.cs  UserArtResult.cs
MooBot/Modules/Handlers/Models/AutoAssign/: AssignedCharacters.cs  Character.cs  CharacterAssignment.cs  Franchises.cs  SauceNaoSearch.cs
MooBot/Modules/Handlers/Models/Boorus/: DanbooruResult.cs  Rule34Result.cs
MooBot/Modules/Handlers/Models/Domains/: TweetInfo.cs
MooBot/Preconditions/: OwnerOnlyAttribute.cs
MooBot/Utils/: StringUtils.cs
